<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">

    <TextView
        android:textColor="@color/colorBlack"
        android:text="Saturday"
        android:id="@+id/tv_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:padding="@dimen/padding"
        android:textSize="@dimen/texsize_items" />

    <TextView
        android:text="June 28"
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_day"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:padding="@dimen/padding"
        android:textSize="@dimen/texsize" />

    <LinearLayout
        android:id="@+id/ll_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:text="14"
                android:textColor="@color/colorBlack"
                android:id="@+id/tv_temperature_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding"
                android:textSize="@dimen/numbersize_weather_details" />
            <TextView
                android:gravity="center"
                android:text="14"
                android:id="@+id/tv_temperature_to"
                android:padding="@dimen/padding"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/numbersize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imv_weather"
                android:layout_width="match_parent"
                android:layout_height="97dp" />
            <TextView
                android:text="clounds"
                android:gravity="center"
                android:id="@+id/tv_clouds"
                android:padding="@dimen/padding"
                android:textSize="@dimen/texsize"
                android:layout_width="match_parent"
                android:layout_height="61dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textColor="@color/colorBlack"
        android:text="Humidity:"
        android:layout_below="@id/ll_temperature"
        android:id="@+id/tv_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:padding="@dimen/padding"
        android:textSize="@dimen/texsize_items" />
    <TextView
        android:text="Pressure:"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/tv_humidity"
        android:id="@+id/tv_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:padding="@dimen/padding"
        android:textSize="@dimen/texsize_items" />
    <TextView
        android:text="Wind:"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/tv_pressure"
        android:id="@+id/tv_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:padding="@dimen/padding"
        android:textSize="@dimen/texsize_items" />
</RelativeLayout>