<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorGrey">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imv_static"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:id="@+id/rl_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/padding"
            android:text="đasadsd"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/texsize_items" />

        <TextView
            android:id="@+id/tv_clouds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_day"
            android:padding="@dimen/padding"
            android:text="đasadsd"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/texsize" />

        <TextView
            android:id="@+id/tv_temperature_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/padding"
            android:text="đasadsd"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/texsize_items" />

        <TextView
            android:id="@+id/tv_temperature_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_temperature_from"
            android:padding="@dimen/padding"
            android:text="đasadsd"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/texsize" />

    </RelativeLayout>

</LinearLayout>