<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textsize_city" />

    <TextView
        android:id="@+id/tv_city_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_city"
        android:layout_marginTop="@dimen/padding"
        android:padding="@dimen/padding"
        android:textColor="@color/white"
        android:textSize="@dimen/texsize"
        android:visibility="gone" />

    <View

        android:layout_width="match_parent"
        android:layout_height="@dimen/view"
        android:layout_below="@id/tv_city_id"
        android:background="@color/grey_700" />
</RelativeLayout>